# automation-testing-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
logs/videos/: ScreenRecording 2024-03-21 at 15.54.31.avi  ScreenRecording 2024-03-21 at 15.54.35.avi  ScreenRecording 2024-03-22 at 00.58.21.avi  ScreenRecording 2024-03-25 at 13.50.10.avi  ScreenRecording 2024-03-31 at 18.32.14.avi  ScreenRecording 2024-04-04 at 13.36.27.avi  ScreenRecording 2024-04-04 at 15.58.01.avi  ScreenRecording 2024-04-04 at 16.01.03.avi  ScreenRecording 2024-04-04 at 20.47.42.avi  ScreenRecording 2024-04-04 at 20.47.47.avi  ScreenRecording 2024-04-08 at 14.50.41.avi  ScreenRecording 2024-04-08 at 14.57.51.avi  ScreenRecording 2024-04-08 at 15.01.21.avi  ScreenRecording 2024-04-10 at 14.21.23.avi  ScreenRecording 2024-04-10 at 14.22.52.avi  ScreenRecording 2024-04-10 at 14.26.17.avi  ScreenRecording 2024-04-10 at 14.27.40.avi  ScreenRecording 2024-04-10 at 14.30.26.avi  ScreenRecording 2024-04-10 at 14.31.38.avi  ScreenRecording 2024-04-10 at 14.34.35.avi  ScreenRecording 2024-04-10 at 14.38.29.avi  ScreenRecording 2024-04-10 at 14.39.31.avi  ScreenRecording 2024-04-10 at 14.46.38.avi  ScreenRecording 2024-04-10 at 15.04.53.avi  ScreenRecording 2024-04-10 at 15.06.05.avi  ScreenRecording 2024-04-10 at 15.07.45.avi  ScreenRecording 2024-04-10 at 15.08.30.avi  ScreenRecording 2024-04-10 at 15.11.16.avi  ScreenRecording 2024-04-10 at 15.12.10.avi  ScreenRecording 2024-04-10 at 15.13.28.avi  ScreenRecording 2024-04-10 at 15.16.49.avi  ScreenRecording 2024-04-10 at 15.18.02.avi  ScreenRecording 2024-04-10 at 15.18.53.avi  ScreenRecording 2024-04-10 at 15.20.44.avi  ScreenRecording 2024-04-10 at 15.21.18.avi  ScreenRecording 2024-04-10 at 15.23.11.avi  ScreenRecording 2024-04-10 at 15.26.35.avi  ScreenRecording 2024-04-10 at 15.28.14.avi  ScreenRecording 2024-04-10 at 15.30.31.avi  ScreenRecording 2024-04-10 at 15.31.19.avi  (+19 more)
src/main/java/org/automation/testing/dto/: Users.java
src/main/java/org/automation/testing/my_crud_dto/: Project.java  Task.java  User.java
src/test/java/config/: Configuration.java  ConfigurationManager.java  TestRetryListener.java
src/test/java/features/: test.feature
src/test/java/managers/: DriverManager.java
src/test/java/pages/: MainPage.java
src/test/java/runner/: ApiTestsRunner.java  ParallelTestRunner.java  RerunTestRunner.java  Runner.java  UITestsRunner.java
src/test/java/steps/: GetUserSteps.java  Hooks.java  HooksApi.java  HooksUi.java  Steps.java
src/test/java/steps/api/: GetUserSteps.java  ProjectControllerSteps.java  TasksControllerSteps.java  UserControllerSteps.java
src/test/java/steps/ui/: Steps.java
src/test/java/utils/: EmailSender.java  Hooks.java  PageFactory.java  RetryManager.java  TestContext.java  TestDataGenerator.java  VideoRecorder.java  Waiter.java
src/test/resources/: email-api-config.properties  log4j2.xml  serenity.properties  test.properties
src/test/resources/features/: test.feature
src/test/resources/features/api/: ProjectController.feature  TaskContoller.feature  UserController.feature
src/test/resources/features/ui/: MainPageTests.feature  test.feature
