email.username=idontusecocaine@gmail.com
email.password=uaay guzk xaqc ukst
mail.smtp.auth=true
#????? ??? ???????? ?????? ?? ?????
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
