cucumber.execution.parallel.enabled=true
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
cucumber.object-factory=cucumber.runtime.SerenityObjectFactory