app.url=https://pentest-tools.com/website-vulnerability-scanning/sql-injection-scanner-online
webdriver.path=src/test/resources/drivers
browser.type=chrome
chromedriver.version=121
retryFailedTests=true
